~Stephanie Yu-22-Female-3-DOS-11
~Justine Reyes-45-Female-5-SAIS-14
~Lois Lane-28-Female-3-SAIS-11
~Clark Kent-46-Male-3-TRES-15
~Holly Golightly-44-Female-1-SAIS-11
~Liza Doolittle-38-Female-2-OTSO-16
~Henry Higgins-55-Male-3-NUEVE-17
~Joseph Arimathea-74-Male-1-NUEVE-17
~Maleary Magdalene-19-Female-3-DOS-18
~Simon Cyrene-53-Male-4-SIETE-19
~Dixie Normous-61-Female-1-SIETE-20
~Felicity Shagwell-11-Female-1-NUEVE-17
~Ivana Humpalot-86-Female-1-SIETE-21
~Tiffany Case-34-Female-4-SIETE-21
~Honey Ryder-37-Female-3-SIETE-21
~Sylvia Trench-26-Female-2-NUEVE-22
~Lupe Lamora-39-Female-2-UNO-23
~Jenny Flex-66-Female-1-UNO-23
~Penelope Smallbone-24-Female-3-KUATRO-24
~Holly Goodhead-18-Female-1-KUATRO-25
~Chew Mee-41-Female-5-KUATRO-25
~Ruby Bartlett-59-Female-4-KUATRO-25