~John Cruz-65-Male-1-UNO-1
~Adrien Chan-32-Male-2-DOS-2
~Anna Lopez-23-Female-3-DOS-2
~Geraldine Sy-64-Female-1-KUATRO-3
~Jennifer Tan-52-Female-4-DOS-2
~Alexander San Juan-33-Male-2-DOS-2
~Sally Ong-51-Female-5-SINGKO-4
~Gayle Yap-70-Female-1-NUEVE-5
~Charles Ng-61-Male-1-SAIS-6
~Xander Sales-38-Male-5-NUEVE-5
~Ian Villarin-51-Male-4-DOS-7
~Hillary Mallari-69-Female-1-OTSO-8
~Simon Ang-16-Male-1-TRES-9
~Andrew Yu-58-Male-3-TRES-9
~Mina Santos-21-Female-4-TRES-9
~James Young-17-Male-1-TRES-9
~Sadie Co-62-Female-1-UNO-10
~Victoria Mojares-19-Female-1-SAIS-11
~Andrew Gomez-67-Male-1-SINGKO-12
~Alexa Hernandez-20-Female-3-SINGKO-13
~Anna Yang-44-Female-2-SAIS-11
~Stephanie Yu-22-Female-3-SAIS-11
~Justine Reyes-45-Female-5-SINGKO-14
~Lois Lane-28-Female-3-SAIS-11
~Clark Kent-46-Male-3-TRES-15
~Holly Golightly-44-Female-1-SAIS-11
~Liza Doolittle-38-Female-2-SINGKO-16
~Henry Higgins-55-Male-3-NUEVE-17
~Joseph Arimathea-74-Male-1-NUEVE-17
~Mary Magdalene-19-Female-3-DOS-18
~Simon Cyrene-53-Male-4-SIETE-19
~Dixie Normous-61-Female-1-SIETE-20
~Felicity Shagwell-11-Female-1-NUEVE-17
~Ivana Humpalot-86-Female-1-SIETE-21
~Tiffany Case-34-Female-4-SIETE-21
~Honey Ryder-37-Female-3-SIETE-21
~Sylvia Trench-26-Female-2-OTSO-22
~Lupe Lamora-39-Female-2-UNO-23
~Jenny Flex-66-Female-1-UNO-23
~Penelope Smallbone-24-Female-3-KUATRO-24
~Holly Goodhead-18-Female-1-KUATRO-25
~Chew Mee-41-Female-5-KUATRO-25
~Ruby Bartlett-59-Female-4-KUATRO-25
~Paige Turner-49-Female-2-TRES-26
~Bob Frapples-62-Male-2-OTSO-27
~Gail Forcewind-42-Female-5-OTSO-27
~Anna Mull-35-Female-4-SIETE-28
~Paul Molive-70-Male-1-OTSO-29
~Anna Sthesia-61-Female-2-OTSO-29
~Petey Cruiser-41-Male-2-OTSO-29
~Luke Owen-62-Male-4-UNO-30
~Winifred Gillespie-66-Female-1-UNO-30
~Yoko Mathis-3-Female-1-UNO-30
~Armando Hahn-11-Male-1-UNO-30
~Hyacinth Massey-7-Female-1-DOS-31
~Guy Murphy-22-Male-2-DOS-31
~Cassady Browning-23-Female-3-DOS-31
~Mufutau Woods-15-Male-1-DOS-31
~Arsenio Slater-61-Male-1-TRES-32
~Maryam Morgan-25-Female-2-TRES-32
~Lois Burgess-13-Female-1-TRES-32
~Thane Dalton-8-Male-1-TRES-32
~Flynn Griffin-55-Male-4-KUATRO-33
~Idona Buckley-59-Female-4-KUATRO-33
~Tatum Avila-19-Female-1-KUATRO-33
~Wing Finley-15-Male-1-KUATRO-33
~Ciara Ward-64-Female-5-SINGKO-34
~Fallon Wolfe-66-Female-1-SINGKO-34
~Brock Lang-18-Male-1-SINGKO-34
~Jessica Vazquez-37-Female-2-SAIS-35
~Anastasia Kelley-55-Female-2-SAIS-35
~Gail Perry-13-Female-1-SAIS-35
~Mannix Guthrie-18-Male-1-SAIS-35
~Allen Fields-7-Male-1-SIETE-36
~Evelyn Day-44-Female-4-SIETE-36
~Audra Dennis-50-Female-3-SIETE-36
~Shellie Garrison-3-Female-1-SIETE-36
~Chiquita Dillon-5-Female-1-OTSO-37
~Winter Stewart-68-Female-3-OTSO-37
~Forrest Sykes-9-Male-1-OTSO-37
~Bianca Sosa-32-Female-3-NUEVE-38
~Meghan Soto-17-Female-1-NUEVE-38
~Peter Wade-17-Male-1-NUEVE-38
~Hiram Sanford-43-Male-1-TRES-47
~Hiram Sanford-43-Male-1-TRES-46
~Teegan Burnett-65-Female-1-SINGKO-48
~Yael Camacho-49-Female-5-KUATRO-41
~Charde Crosby-53-Female-5-SIETE-51
~Myles Watkins-25-Male-3-SINGKO-55
~Brennan Montgomery-29-Male-1-TRES-50
~Rose Pruitt-56-Female-3-NUEVE-42
~Faith Atkinson-32-Female-4-UNO-60
~Riley Cervantes-22-Female-1-UNO-40
~Lyle Arnold-44-Male-1-KUATRO-52
~Garrett Macdonald-63-Male-3-SINGKO-51
~Solomon Nguyen-36-Male-1-TRES-46
~Jane Galloway-55-Female-5-OTSO-48
~Jolene Lancaster-34-Female-2-SIETE-47
~Leilani Fowler-33-Female-5-TRES-53
~Amanda Cummings-56-Female-5-SAIS-42
~Omar Reilly-26-Male-1-OTSO-53
~Drake Mcdowell-48-Male-5-TRES-53
~Peter Gregory-64-Male-4-DOS-44
~Eric Kelly-27-Male-1-NUEVE-41
~Dolan Mendez-55-Male-1-DOS-55
~Uriel Knowles-55-Male-5-KUATRO-56
~Charlotte Daniels-26-Female-2-SIETE-59
~Hanae Spears-49-Female-1-DOS-48
~Magee Robbins-66-Male-5-OTSO-39
~Justin Harvey-67-Male-4-TRES-52
~Leo Banks-30-Male-4-DOS-48
~Derek Baxter-50-Male-2-NUEVE-44